# inMotion

./: .gitignore  all.docker-compose.yml  database.sql  dev.docker-compose.yml
in-motion-server-java/: .gitignore  development.Dockerfile  pom.xml
in-motion-server-java/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  banner.txt  logback.xml
in-motion-server-java/src/test/resources/: application.yml  logback-test.xml
in-motion-server/Auth/IMS.Auth.API/: IMS.Auth.API.csproj  Program.cs  all_scripts_auth.sql  appsettings.DockerProduction.json  appsettings.json  development.Dockerfile
in-motion-server/Auth/IMS.Auth.API/Controllers/: AuthController.cs  EmailAuthController.cs  FacebookAuthController.cs  GoogleAuthController.cs  UserController.cs
in-motion-server/Auth/IMS.Auth.API/Migrations/: 20230719162332_Initial commit.Designer.cs  20230719162332_Initial commit.cs  ImsAuthDbContextModelSnapshot.cs
in-motion-server/Auth/IMS.Auth.BLL/: IMS.Auth.BLL.csproj  LoadConsumers.cs  LoadLogger.cs  LoadMiddlewares.cs  LoadServices.cs  LoadSoapServices.cs  LoadValidators.cs
in-motion-server/Auth/IMS.Auth.BLL/Authentication/: AuthenticationConfiguration.cs  GoogleAuthenticationConfiguration.cs  LoadAuthentication.cs
in-motion-server/Auth/IMS.Auth.BLL/Consumers/: GetBaseUserInfoConsumer.cs  GetBaseUsersInfoByNicknameConsumer.cs  GetBaseUsersInfoConsumer.cs  ValidateJwtTokenConsumer.cs
in-motion-server/Auth/IMS.Auth.BLL/Middlewares/: ExceptionHandlerMiddleware.cs
in-motion-server/Auth/IMS.Auth.BLL/RabbitConsumers/: ValidateJwtTokenRabbitConsumer.cs
in-motion-server/Auth/IMS.Auth.BLL/Services/: EmailAuthService.cs  FacebookAuthService.cs  GoogleAuthService.cs  JwtService.cs  UserService.cs
in-motion-server/Auth/IMS.Auth.BLL/SoapServices/: ValidateJwtTokenSoap.cs
in-motion-server/Auth/IMS.Auth.BLL/Utils/: AuthenticationUtil.cs
in-motion-server/Auth/IMS.Auth.BLL/Validators/: AddPasswordDtoValidator.cs  AuthenticateWithFacebookProviderDtoValidator.cs  AuthenticateWithGoogleProviderDtoValidator.cs  LoginUserWithEmailAndPasswordDtoValidator.cs  RegisterUserWithEmailAndPasswordDtoValidator.cs  UpdateEmailDtoValidator.cs  UpdateNicknameDtoValidator.cs  UpdatePasswordDtoValidator.cs
in-motion-server/Auth/IMS.Auth.DAL/: IMS.Auth.DAL.csproj  LoadMappers.cs  LoadRepositories.cs
in-motion-server/Auth/IMS.Auth.DAL/Mappers/: UserProfile.cs
in-motion-server/Auth/IMS.Auth.DAL/Repositories/: ProviderRepository.cs  UserRepository.cs
in-motion-server/Auth/IMS.Auth.IBLL/: IMS.Auth.IBLL.csproj
in-motion-server/Auth/IMS.Auth.IBLL/Services/: IEmailAuthService.cs  IFacebookAuthService.cs  IGoogleAuthService.cs  IJwtService.cs  IUserService.cs
in-motion-server/Auth/IMS.Auth.IBLL/SoapServices/: IValidateJwtTokenSoap.cs
in-motion-server/Auth/IMS.Auth.IDAL/: IMS.Auth.IDAL.csproj
in-motion-server/Auth/IMS.Auth.IDAL/Repositories/: IProviderRepository.cs  IUserRepository.cs
in-motion-server/Auth/IMS.Auth.Models/: IMS.Auth.Models.csproj  JwtValidatedUser.cs  LoadMappers.cs
in-motion-server/Email/IMS.Email.API/: IMS.Email.API.csproj  Program.cs  appsettings.DockerProduction.json  appsettings.json  development.Dockerfile
in-motion-server/Email/IMS.Email.BLL/: IMS.Email.BLL.csproj  LoadConsumers.cs  LoadLogger.cs  LoadMiddlewares.cs  LoadServices.cs  LoadValidators.cs
in-motion-server/Email/IMS.Email.IBLL/: IMS.Email.IBLL.csproj
in-motion-server/Email/IMS.Email.Models/: IMS.Email.Models.csproj  LoadMappers.cs
in-motion-server/Friends/IMS.Friends.BLL/: IMS.Friends.BLL.csproj  LoadConsumers.cs  LoadLogger.cs  LoadMiddlewares.cs  LoadServices.cs  LoadValidators.cs
in-motion-server/Friends/IMS.Friends.DAL/: IMS.Friends.DAL.csproj  LoadRepositories.cs
in-motion-server/Friends/IMS.Friends.IBLL/: IMS.Friends.IBLL.csproj
in-motion-server/Friends/IMS.Friends.IDAL/: IMS.Friends.IDAL.csproj
in-motion-server/Friends/IMS.Friends.Models/: IMS.Friends.Models.csproj  LoadMappers.cs
in-motion-server/IMS.Auth.BLL/: IMS.Auth.BLL.csproj
in-motion-server/IMS.Example1/: Dockerfile  IMS.Example1.csproj  MassTransitConfig.cs  OrderConsumer.cs  OrderDto.cs  OrderDtoResponse.cs  Program.cs
in-motion-server/IMS.Example1/Controllers/: AuthTestController.cs  TestController.cs
in-motion-server/IMS.Example1/Properties/: launchSettings.json
in-motion-server/IMS.WebAPIMockup/: ConfigureSwaggerOptions.cs  Dockerfile  IMS.WebAPIMockup.csproj  Program.cs
in-motion-server/IMS.WebAPIMockup/Controllers/: AuthController.cs  FriendshipController.cs  PostCommentController.cs  PostCommentReactionController.cs  PostController.cs  PostReactionController.cs  PostVideoController.cs  UserController.cs  UserProfileVideoController.cs  UserProfileVideoReactionController.cs  WallController.cs
in-motion-server/IMS.WebAPIMockup/Properties/: launchSettings.json
in-motion-server/Post/IMS.Post.API/: Dockerfile  IMS.Post.API.csproj  Program.cs  WeatherForecast.cs  all_scripts_post.sql  appsettings.json
in-motion-server/Post/IMS.Post.BLL/: IMS.Post.BLL.csproj  LoadConsumers.cs  LoadLogger.cs  LoadMiddlewares.cs  LoadServices.cs  LoadSoapServices.cs  LoadValidators.cs
in-motion-server/Post/IMS.Post.DAL/: IMS.Post.DAL.csproj  LoadRepositories.cs
in-motion-server/Post/IMS.Post.IBLL/: IMS.Post.IBLL.csproj
in-motion-server/Post/IMS.Post.IDAL/: IMS.Post.IDAL.csproj
in-motion-server/Shared/IMS.Shared.Messaging/: EventsBusNames.cs  IMS.Shared.Messaging.csproj  ImsCustomRabbitWrapper.cs  RabbitMqConfiguration.cs
in-motion-server/Shared/IMS.Shared.Utils/: IMS.Shared.Utils.csproj
in-motion-server/User/IMS.User.API/: IMS.User.API.csproj  Program.cs  all_scripts_user.sql  appsettings.DockerDevelopment.json  appsettings.json
in-motion-server/User/IMS.User.BLL/: IMS.User.BLL.csproj  LoadConsumers.cs  LoadLogger.cs  LoadMiddlewares.cs  LoadServices.cs  LoadSoapServices.cs  LoadValidators.cs
in-motion-server/User/IMS.User.DAL/: IMS.User.DAL.csproj  LoadRepositories.cs
in-motion-server/User/IMS.User.IBLL/: IMS.User.IBLL.csproj
(+989 files in other folders)
