<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<style>
body {
  background-color: rgb(0, 30, 47);
  text-align: center;
  font-family: 'Lato', sans-serif;
  padding-bottom: 50px;
}

#logo {
  color: rgb(77, 217, 236);
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 38px;
  font-weight: bolder;
}


hr {
  border: none;
  height: 1px;
  background-color: white;
  margin-left: 20px;
  margin-right: 20px; 
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(0, 30, 47);
  color: white;
  text-align: center;
  padding: 20px;
}
#info {
  color: white;
  font-size: 22px;
  margin-top: 20px;
}
#activate {
  background-color: white;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 22px;
  cursor: pointer;
  margin-top: 20px;
}
</style>
</head>
<body>

<div id="logo">inMotion</div>
<hr>
<div id="info">
    <p>On {registerDate} at {registerTime} user created an account in inMotion. Click on the link below to activate account.</p>
</div>
<a href="https://" id="activate">ACTIVATE {activationCode}</a>

<footer>
  &copy; 2023 inMotion
</footer>
</body>
</html>