

                               ____
                             ,'  , `.              ___
  ,--,                    ,-+-,.' _ |            ,--.'|_    ,--,
,--.'|         ,---,   ,-+-. ;   , ||   ,---.    |  | :,' ,--.'|    ,---.        ,---,
|  |,      ,-+-. /  | ,--.'|'   |  ;|  '   ,'\   :  : ' : |  |,    '   ,'\   ,-+-. /  |
`--'_     ,--.'|'   ||   |  ,', |  ': /   /   |.;__,'  /  `--'_   /   /   | ,--.'|'   |
,' ,'|   |   |  ,"' ||   | /  | |  ||.   ; ,. :|  |   |   ,' ,'| .   ; ,. :|   |  ,"' |
'  | |   |   | /  | |'   | :  | :  |,'   | |: ::__,'| :   '  | | '   | |: :|   | /  | |
|  | :   |   | |  | |;   . |  ; |--' '   | .; :  '  : |__ |  | : '   | .; :|   | |  | |
'  : |__ |   | |  |/ |   : |  | ,    |   :    |  |  | '.'|'  : |_|   :    ||   | |  |/
|  | '.'||   | |--'  |   : '  |/      \   \  /   ;  :    ;|  | '.'\   \  / |   | |--'
;  :    ;|   |/      ;   | |`-'        `----'    |  ,   / ;  :    ;`----'  |   |/
|  ,   / '---'       |   ;/                       ---`-'  |  ,   /         '---'
 ---`-'              '---'                                 ---`-'

