<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Shared\IMS.Shared.Models\IMS.Shared.Models.csproj" />
      <ProjectReference Include="..\IMS.Post.DAL\IMS.Post.DAL.csproj" />
      <ProjectReference Include="..\IMS.Post.Domain\IMS.Post.Domain.csproj" />
      <ProjectReference Include="..\IMS.Post.IDAL\IMS.Post.IDAL.csproj" />
      <ProjectReference Include="..\IMS.Post.Models\IMS.Post.Models.csproj" />
    </ItemGroup>
    
</Project>
