<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border_rounded"
        android:hint="@string/hint_bio"
        android:minLines="2"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSaveBio"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="4dp"
        android:text="@string/save"
        android:textSize="22sp"
        android:textStyle="bold" />
</LinearLayout>