<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/avatar"
        app:layout_constraintBottom_toTopOf="@id/barrierVideos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar"
        app:strokeColor="@null" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvLocationAndTime"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Username" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLocationAndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/primary"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/defaultBackPostVideo"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername"
        tools:text="Lublin, 13:09" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierVideos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:layout_constraintBottom_toTopOf="@id/defaultBackPostVideo"
        app:layout_constraintTop_toBottomOf="@id/avatar" />

    <VideoView
        android:id="@+id/defaultBackPostVideo"
        android:layout_width="0dp"
        android:layout_height="500dp"
        app:layout_constraintEnd_toStartOf="@id/defaultFrontPostVideo"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrierVideos" />

    <VideoView
        android:id="@+id/defaultFrontPostVideo"
        android:layout_width="0dp"
        android:layout_height="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@id/defaultBackPostVideo"
        app:layout_constraintTop_toBottomOf="@id/barrierVideos" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLove"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:layout_margin="4dp"
        android:background="@drawable/avatar_border_rounded"
        android:drawableStart="@drawable/heart_icon_24"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/defaultBackPostVideo"
        tools:text="69" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/comment_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/defaultBackPostVideo" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:dividerColor="@color/primary"
        app:layout_constraintTop_toBottomOf="@id/btnLove" />


</androidx.constraintlayout.widget.ConstraintLayout>