<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\IMS.User.Models\IMS.User.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SoapCore" Version="1.1.0.38" />
    </ItemGroup>
    
</Project>
