<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Utils\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IMS.Auth.DAL\IMS.Auth.DAL.csproj" />
      <ProjectReference Include="..\IMS.Auth.Models\IMS.Auth.Models.csproj" />
    </ItemGroup>

</Project>
