<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\IMS.Shared.Models\IMS.Shared.Models.csproj" />
      <ProjectReference Include="..\IMS.Auth.DAL\IMS.Auth.DAL.csproj" />
      <ProjectReference Include="..\IMS.Auth.Models\IMS.Auth.Models.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="SoapCore" Version="1.1.0.38" />
    </ItemGroup>
    
</Project>
